<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mtn Goat Register">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Goat Register</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="goat.css">
    <link href="https://fonts.googleapis.com/css?family=Tillana:400,500,600,700" rel="stylesheet">
</head>
<body>
    <section class="photo-intro">
        <div class="photo-containerP">
            <img src="https://mtngoatregister.files.wordpress.com/2016/02/img_4425.jpg?w=676">
        </div>
        <div class="photo-containerP">
            <img src="https://mtngoatphoto.files.wordpress.com/2015/05/more-selections-19.jpg?w=683">
       </div>
        <div class="photo-containerL">
            <img src="https://mtngoatphoto.files.wordpress.com/2015/05/more-selections-4.jpg?w=740">
        </div>
        <div class="photo-containerL">
            <img src="https://mtngoatregister.files.wordpress.com/2015/10/flat.jpg?w=676">
        </div>
        <div class="photo-containerP">
            <img src="https://mtngoatphoto.files.wordpress.com/2015/05/best-of-hi_med-4.jpg?w=683">
        </div>
        <div class="photo-containerP">
        <img src="https://mtngoatregister.files.wordpress.com/2015/07/ice.jpg?w=676">
        </div>   
    </section>
    <header>
        <h1 class="title">Mountain Goat <div id="return">Register</div></h1>
        <section class="menu">
            <div>essays</div>
            <div>photos</div>
            <div>store</div>
        </section>
    </header>


</body>
</html>